# 👇 使用 `openssl rand -hex 32` 生成
DJANGO_SECRET_KEY=

DJANGO_DEBUG=False

DJANGO_ALLOWED_HOSTS=["*"]

DJANGO_LANGUAGE_CODE=zh-hans

DJANGO_TIME_ZONE=Asia/Shanghai

# 👇 带有 HTTPS 的域名
DJANGO_DOMAIN=

DJANGO_STATIC_URL=${DJANGO_DOMAIN}/static/

# 👇 Telegram bot api token
DJANGO_TELEGRAM_TOKEN=

# 👇 要转发到的 Telegram chat id
# 可以通过 @userinfobot 获取你的 id 作为 bot
DJANGO_TELEGRAM_ADMIN_CHAT_ID=
